Microsoft (R) COFF/PE Dumper Version 12.00.21005.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file libzip.lib

File Type: LIBRARY

Archive member name at 8: /               
5578E5FB time/date Thu Jun 11 09:35:55 2015
         uid
         gid
       0 mode
    250D size
correct header end

    302 public symbols

     52DE ??_C@_00CNPNBAHC@?$AA@
     52DE ??_C@_0BK@NLCMBLAE@?$CFs?3?5illegal?5option?5?9?9?5?$CFc?6?$AA@
     52DE ??_C@_0CH@FFGNJLF@?$CFs?3?5option?5requires?5an?5argument?5@
     52DE ??_C@_1CI@HGFFBJKA@?$AAo?$AAs?$AAt?$AAr?$AA?5?$AA?$CB?$AA?$DN?$AA?5?$AA?$CI?$AA?$CI?$AAv?$AAo?$AAi?$AAd?$AA?5?$AA?$CK?$AA?$CJ?$AA0?$AA?$CJ?$AA?$AA@
     52DE ??_C@_1CK@NNKFBJKI@?$AAn?$AAa?$AAr?$AAg?$AAv?$AA?5?$AA?$CB?$AA?$DN?$AA?5?$AA?$CI?$AA?$CI?$AAv?$AAo?$AAi?$AAd?$AA?5?$AA?$CK?$AA?$CJ?$AA0?$AA?$CJ?$AA?$AA@
     52DE ??_C@_1CM@FPDOPDCH@?$AAn?$AAa?$AAr?$AAg?$AAv?$AA0?$AA?5?$AA?$CB?$AA?$DN?$AA?5?$AA?$CI?$AA?$CI?$AAv?$AAo?$AAi?$AAd?$AA?5?$AA?$CK?$AA?$CJ?$AA0?$AA?$CJ?$AA?$AA@
     52DE ??_C@_1GC@ECFCCFJO@?$AAe?$AA?3?$AA?2?$AAl?$AAi?$AAb?$AAi?$AAm?$AAo?$AAb?$AAi?$AAl?$AAe?$AAd?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?9?$AAw?$AAi?$AAn?$AA3?$AA2?$AA?9?$AAm?$AAa?$AAs?$AAt?$AAe?$AAr@
     52DE ?__LINE__Var@?1??_progname@@9@9@9d90eae6
     52DE ?__LINE__Var@?1??getopt@@9@9
     52DE _getopt
     52DE _optarg
     52DE _opterr
     52DE _optind
     52DE _optopt
     52DE _optreset
     77E8 ??_C@_0BK@MHAKLIHE@?$CFs?3?5illegal?5option?5?9?9?5?$CFs?6?$AA@
     77E8 ??_C@_0CH@BJHAHKMF@?$CFs?3?5option?5requires?5an?5argument?5@
     77E8 ??_C@_1CO@HJLFOHPG@?$AAo?$AAp?$AAt?$AAi?$AAo?$AAn?$AAs?$AA?5?$AA?$CB?$AA?$DN?$AA?5?$AA?$CI?$AA?$CI?$AAv?$AAo?$AAi?$AAd?$AA?5?$AA?$CK?$AA?$CJ?$AA0?$AA?$CJ?$AA?$AA@
     77E8 ??_C@_1DI@IIPPKADK@?$AAl?$AAo?$AAn?$AAg?$AA_?$AAo?$AAp?$AAt?$AAi?$AAo?$AAn?$AAs?$AA?5?$AA?$CB?$AA?$DN?$AA?5?$AA?$CI?$AA?$CI?$AAv?$AAo?$AAi?$AAd?$AA?5?$AA?$CK?$AA?$CJ?$AA0?$AA?$CJ?$AA?$AA@
     77E8 ??_C@_1GM@KPPKCLJA@?$AAe?$AA?3?$AA?2?$AAl?$AAi?$AAb?$AAi?$AAm?$AAo?$AAb?$AAi?$AAl?$AAe?$AAd?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?9?$AAw?$AAi?$AAn?$AA3?$AA2?$AA?9?$AAm?$AAa?$AAs?$AAt?$AAe?$AAr@
     77E8 ?__LINE__Var@?1??__progname@@9@9@ce5c3209
     77E8 ?__LINE__Var@?1??getopt_internal@@9@9
     77E8 ?__LINE__Var@?1??getopt_long@@9@9
     77E8 _getopt_internal
     77E8 _getopt_long
     ACCE _adler32
     ACCE _adler32_combine
     ACCE _adler32_combine64
     CB08 ??_C@_05IAIEPMAK@1?42?48?$AA@
     CB08 _compress
     CB08 _compress2
     CB08 _compressBound
     E13E _crc32
     E13E _crc32_combine
     E13E _crc32_combine64
     E13E _get_crc_table
    13B3E _deflate
    13B3E _deflateBound
    13B3E _deflateCopy
    13B3E _deflateEnd
    13B3E _deflateInit2_
    13B3E _deflateInit_
    13B3E _deflateParams
    13B3E _deflatePending
    13B3E _deflatePrime
    13B3E _deflateReset
    13B3E _deflateResetKeep
    13B3E _deflateSetDictionary
    13B3E _deflateSetHeader
    13B3E _deflateTune
    13B3E _deflate_copyright
    1F286 _gzclose
    20334 ??_C@_02DKCKIIND@?$CFs?$AA@
    20334 ??_C@_02LMMGGCAJ@?3?5?$AA@
    20334 ??_C@_06DIJPEION@?$CFs?$CFs?$CFs?$AA@
    20334 ??_C@_07EBNKNFJN@?$DMfd?3?$CFd?$DO?$AA@
    20334 ??_C@_0O@BNNCBLEN@out?5of?5memory?$AA@
    20334 _gz_error
    20334 _gzbuffer
    20334 _gzclearerr
    20334 _gzdopen
    20334 _gzeof
    20334 _gzerror
    20334 _gzoffset
    20334 _gzoffset64
    20334 _gzopen
    20334 _gzopen64
    20334 _gzopen_w
    20334 _gzrewind
    20334 _gzseek
    20334 _gzseek64
    20334 _gztell
    20334 _gztell64
    25E64 ??_C@_0BG@HCKBMIHF@compressed?5data?5error?$AA@
    25E64 ??_C@_0BH@CFIIDOJD@unexpected?5end?5of?5file?$AA@
    25E64 ??_C@_0BP@IIKIGMCC@out?5of?5room?5to?5push?5characters?$AA@
    25E64 ??_C@_0CF@MLPJFDMM@requested?5length?5does?5not?5fit?5in@
    25E64 ??_C@_0CH@CPOLIEKA@internal?5error?3?5inflate?5stream?5c@
    25E64 _gzclose_r
    25E64 _gzdirect
    25E64 _gzgetc
    25E64 _gzgetc_
    25E64 _gzgets
    25E64 _gzread
    25E64 _gzungetc
    2B334 ??_C@_0CH@DEEGAHIB@internal?5error?3?5deflate?5stream?5c@
    2B334 _gzclose_w
    2B334 _gzflush
    2B334 _gzprintf
    2B334 _gzputc
    2B334 _gzputs
    2B334 _gzsetparams
    2B334 _gzvprintf
    2B334 _gzwrite
    2FA9E ??_C@_0BD@PJCBIDD@invalid?5block?5type?$AA@
    2FA9E ??_C@_0BG@GMDFCBGP@invalid?5distances?5set?$AA@
    2FA9E ??_C@_0BG@LBKINIKP@invalid?5distance?5code?$AA@
    2FA9E ??_C@_0BJ@HDEPPGOH@invalid?5code?5lengths?5set?$AA@
    2FA9E ??_C@_0BK@BMMPFBBH@invalid?5bit?5length?5repeat?$AA@
    2FA9E ??_C@_0BM@FFFLPBBC@invalid?5literal?1length?5code?$AA@
    2FA9E ??_C@_0BM@IIMGAINC@invalid?5literal?1lengths?5set?$AA@
    2FA9E ??_C@_0BN@LGAADGOK@invalid?5stored?5block?5lengths?$AA@
    2FA9E ??_C@_0BO@ECPMAOGG@invalid?5distance?5too?5far?5back?$AA@
    2FA9E ??_C@_0CE@GMIGFPBB@too?5many?5length?5or?5distance?5symb@
    2FA9E ??_C@_0CF@DGDMADCD@invalid?5code?5?9?9?5missing?5end?9of?9b@
    2FA9E _inflateBack
    2FA9E _inflateBackEnd
    2FA9E _inflateBackInit_
    35012 _inflate_fast
    3736C ??_C@_0BE@EMOGCLGO@invalid?5window?5size?$AA@
    3736C ??_C@_0BE@GONKLEPM@header?5crc?5mismatch?$AA@
    3736C ??_C@_0BF@MEIGEHBE@incorrect?5data?5check?$AA@
    3736C ??_C@_0BH@FGKKJGOC@incorrect?5length?5check?$AA@
    3736C ??_C@_0BH@LIBMMIGA@incorrect?5header?5check?$AA@
    3736C ??_C@_0BJ@BLBBCOMO@unknown?5header?5flags?5set?$AA@
    3736C ??_C@_0BL@IHKGDAEE@unknown?5compression?5method?$AA@
    3736C _inflate
    3736C _inflateCopy
    3736C _inflateEnd
    3736C _inflateGetDictionary
    3736C _inflateGetHeader
    3736C _inflateInit2_
    3736C _inflateInit_
    3736C _inflateMark
    3736C _inflatePrime
    3736C _inflateReset
    3736C _inflateReset2
    3736C _inflateResetKeep
    3736C _inflateSetDictionary
    3736C _inflateSync
    3736C _inflateSyncPoint
    3736C _inflateUndermine
    41FDA _inflate_copyright
    41FDA _inflate_table
    43FC8 __dist_code
    43FC8 __length_code
    43FC8 __tr_align
    43FC8 __tr_flush_bits
    43FC8 __tr_flush_block
    43FC8 __tr_init
    43FC8 __tr_stored_block
    43FC8 __tr_tally
    4DDF0 _uncompress
    4EF0E ??_C@_0BA@MOKMMFOD@need?5dictionary?$AA@
    4EF0E ??_C@_0BE@OGGJBMCE@insufficient?5memory?$AA@
    4EF0E ??_C@_0BF@CJFPCCEG@incompatible?5version?$AA@
    4EF0E ??_C@_0L@FNAOCBOG@stream?5end?$AA@
    4EF0E ??_C@_0L@HAHMBNLP@data?5error?$AA@
    4EF0E ??_C@_0L@KIJFAKBJ@file?5error?$AA@
    4EF0E ??_C@_0N@DFPGLBGC@buffer?5error?$AA@
    4EF0E ??_C@_0N@MKKNPMJD@stream?5error?$AA@
    4EF0E _zError
    4EF0E _z_errmsg
    4EF0E _zcalloc
    4EF0E _zcfree
    4EF0E _zlibCompileFlags
    4EF0E _zlibVersion
    5118C __zip_cp437_to_utf8
    5118C __zip_guess_encoding
    534B8 __zip_unchange_data
    5487C _zip_unchange_archive
    55C7C _zip_unchange_all
    570C6 __zip_unchange
    570C6 _zip_unchange
    58B3C _zip_strerror
    59E6A _zip_stat_init
    5B0D8 _zip_stat_index
    5C9CE _zip_stat
    5DDA2 __zip_source_zip_new
    5FEEE _zip_source_zip
    61376 _zip_source_window
    63568 _zip_source_stat
    64A68 _zip_source_read
    65ED0 _zip_source_pop
    67334 _zip_source_pkware
    6A394 _zip_source_open
    6B878 _zip_source_layered
    6CC9A __zip_source_new
    6CC9A _zip_source_function
    6E40A _zip_source_free
    6F84C ??_C@_02JDPG@rb?$AA@
    6F84C __zip_source_file_or_p
    6F84C _zip_source_filep
    72DF6 _zip_source_file
    7424E _zip_source_error
    75A80 _zip_source_deflate
    796F6 _zip_source_crc
    7B822 _zip_source_close
    7CB80 _zip_source_buffer
    7EE6C __zip_set_name
    809AA _zip_set_file_extra
    82032 _zip_set_file_compression
    83632 _zip_set_file_comment
    84F04 _zip_set_default_password
    86460 _zip_set_archive_flag
    87920 _zip_set_archive_comment
    88F4C __zip_replace
    88F4C _zip_replace
    8A978 _zip_rename
    8BF72 ??_C@_04BNEKHNHI@PK?$AF?$AG?$AA@
    8BF72 ??_C@_04DJNNAIOC@?$AA?$AA?$AA?$AA?$AA@
    8BF72 ??_C@_0P@FADLCFEH@TORRENTZIPPED?9?$AA@
    8BF72 __zip_open
    8BF72 _zip_open
    92738 __zip_new
    93C66 __zip_name_locate
    93C66 _zip_name_locate
    9568C __zip_memdup
    969C2 _zip_get_num_files
    97CB2 _zip_get_num_entries
    99006 __zip_get_name
    99006 _zip_get_name
    9AB96 _zip_get_file_extra
    9C0F0 _zip_get_file_comment
    9DA6E _zip_get_encryption_implementation
    9EE06 _zip_get_compression_implementation
    A01A4 _zip_get_archive_flag
    A150A _zip_get_archive_comment
    A2B54 _zip_fread
    A4014 _zip_fopen_index_encrypted
    A5B84 _zip_fopen_index
    A6F68 _zip_fopen_encrypted
    A8370 _zip_fopen
    A9736 _zip_file_strerror
    AAA7E __zip_file_get_offset
    AC290 _zip_file_error_get
    AD600 _zip_file_error_clear
    AE96C __zip_filerange_crc
    B00AE _zip_fdopen
    B16DC _zip_fclose
    B2BAC ??_C@_08INEPGKHH@No?5error?$AA@
    B2BAC ??_C@_09BJGMGMHA@CRC?5error?$AA@
    B2BAC ??_C@_0BA@FKNGFNEK@Can?8t?5open?5file?$AA@
    B2BAC ??_C@_0BB@HMGGCEBG@Invalid?5argument?$AA@
    B2BAC ??_C@_0BC@HAANAHOP@Not?5a?5zip?5archive?$AA@
    B2BAC ??_C@_0BC@IFCBLBPL@Can?8t?5remove?5file?$AA@
    B2BAC ??_C@_0BC@NPGPHDHL@Read?9only?5archive?$AA@
    B2BAC ??_C@_0BE@MAFBJLBO@File?5already?5exists?$AA@
    B2BAC ??_C@_0BF@CANGIICB@No?5password?5provided?$AA@
    B2BAC ??_C@_0BH@DMKKMNHJ@Entry?5has?5been?5deleted?$AA@
    B2BAC ??_C@_0BH@NOFKHPBO@Entry?5has?5been?5changed?$AA@
    B2BAC ??_C@_0BI@NFCPCPFG@Wrong?5password?5provided?$AA@
    B2BAC ??_C@_0BJ@CCMIPDLG@Zip?5archive?5inconsistent?$AA@
    B2BAC ??_C@_0BL@GJHFNOEK@Closing?5zip?5archive?5failed?$AA@
    B2BAC ??_C@_0BP@IIIGAENN@Renaming?5temporary?5file?5failed?$AA@
    B2BAC ??_C@_0CA@IMKHLLJL@Encryption?5method?5not?5supported?$AA@
    B2BAC ??_C@_0CB@BEEPIFDD@Failure?5to?5create?5temporary?5file@
    B2BAC ??_C@_0CB@NIHODILH@Compression?5method?5not?5supported@
    B2BAC ??_C@_0CC@EIECPFCC@Containing?5zip?5archive?5was?5close@
    B2BAC ??_C@_0CG@CPLPEHB@Multi?9disk?5zip?5archives?5not?5supp@
    B2BAC ??_C@_0CK@BDDDEOOG@Encoding?5of?5name?5and?5comment?5do?5@
    B2BAC ??_C@_0L@BHPPDFMA@Read?5error?$AA@
    B2BAC ??_C@_0L@CMJOFENA@Zlib?5error?$AA@
    B2BAC ??_C@_0L@FCLNKJKA@Seek?5error?$AA@
    B2BAC ??_C@_0M@PJBDJJDJ@Write?5error?$AA@
    B2BAC ??_C@_0N@CEHKNHOH@No?5such?5file?$AA@
    B2BAC ??_C@_0O@BMKMNMLA@Premature?5EOF?$AA@
    B2BAC ??_C@_0P@DHEBFDOP@Internal?5error?$AA@
    B2BAC ??_C@_0P@JGHFNPPF@Malloc?5failure?$AA@
    B2BAC __zip_err_str
    B2BAC __zip_err_type
    B2BAC __zip_nerr_str
    B5092 ??_C@_0BB@BIKLJNJD@Unknown?5error?5?$CFd?$AA@
    B5092 _zip_error_to_str
    B6916 __zip_error_strerror
    B84E6 _zip_error_get_sys_type
    B9728 _zip_error_get
    BAA7E _zip_error_clear
    BBDCC __zip_error_clear
    BBDCC __zip_error_copy
    BBDCC __zip_error_fini
    BBDCC __zip_error_get
    BBDCC __zip_error_init
    BBDCC __zip_error_set
    BBDCC __zip_error_set_from_source
    BE140 __zip_entry_new
    BF7C4 __zip_entry_free
    C0C52 _zip_discard
    C242A ??_C@_04CLPBGDEI@PK?$AD?$AE?$AA@
    C242A ??_C@_04HOCPBAKA@PK?$AB?$AC?$AA@
    C242A __zip_cdir_free
    C242A __zip_cdir_grow
    C242A __zip_cdir_new
    C242A __zip_cdir_write
    C242A __zip_dirent_finalize
    C242A __zip_dirent_init
    C242A __zip_dirent_read
    C242A __zip_dirent_torrent_normalize
    C242A __zip_dirent_write
    C242A __zip_read2
    C242A __zip_read4
    C242A __zip_u2d_time
    C9598 _zip_delete
    CAA1E ??_C@_03HMFOOINA@r?$CLb?$AA@
    CAA1E ??_C@_05LOENEHAJ@?$CF08lX?$AA@
    CAA1E ??_C@_09HGCDPGDA@?$CFs?4XXXXXX?$AA@
    CAA1E ??_C@_0BH@EBMKMICO@TORRENTZIPPED?9XXXXXXXX?$AA@
    CAA1E __zip_changed
    CAA1E _zip_close
    D1B40 _zip_add_dir
    D32FA _zip_add
    D4694 __zip_mkstemp

Archive member name at 2552: /               
5578E5FB time/date Thu Jun 11 09:35:55 2015
         uid
         gid
       0 mode
    242D size
correct header end

    94 offsets

        1     52DE
        2     77E8
        3     ACCE
        4     CB08
        5     E13E
        6    13B3E
        7    1F286
        8    20334
        9    25E64
        A    2B334
        B    2FA9E
        C    35012
        D    3736C
        E    41FDA
        F    43FC8
       10    4DDF0
       11    4EF0E
       12    5118C
       13    534B8
       14    5487C
       15    55C7C
       16    570C6
       17    58B3C
       18    59E6A
       19    5B0D8
       1A    5C9CE
       1B    5DDA2
       1C    5FEEE
       1D    61376
       1E    63568
       1F    64A68
       20    65ED0
       21    67334
       22    6A394
       23    6B878
       24    6CC9A
       25    6E40A
       26    6F84C
       27    72DF6
       28    7424E
       29    75A80
       2A    796F6
       2B    7B822
       2C    7CB80
       2D    7EE6C
       2E    809AA
       2F    82032
       30    83632
       31    84F04
       32    86460
       33    87920
       34    88F4C
       35    8A978
       36    8BF72
       37    92738
       38    93C66
       39    9568C
       3A    969C2
       3B    97CB2
       3C    99006
       3D    9AB96
       3E    9C0F0
       3F    9DA6E
       40    9EE06
       41    A01A4
       42    A150A
       43    A2B54
       44    A4014
       45    A5B84
       46    A6F68
       47    A8370
       48    A9736
       49    AAA7E
       4A    AC290
       4B    AD600
       4C    AE96C
       4D    B00AE
       4E    B16DC
       4F    B2BAC
       50    B5092
       51    B6916
       52    B84E6
       53    B9728
       54    BAA7E
       55    BBDCC
       56    BE140
       57    BF7C4
       58    C0C52
       59    C242A
       5A    C9598
       5B    CAA1E
       5C    D1B40
       5D    D32FA
       5E    D4694

    302 public symbols

        1 ??_C@_00CNPNBAHC@?$AA@
        8 ??_C@_02DKCKIIND@?$CFs?$AA@
       26 ??_C@_02JDPG@rb?$AA@
        8 ??_C@_02LMMGGCAJ@?3?5?$AA@
       5B ??_C@_03HMFOOINA@r?$CLb?$AA@
       36 ??_C@_04BNEKHNHI@PK?$AF?$AG?$AA@
       59 ??_C@_04CLPBGDEI@PK?$AD?$AE?$AA@
       36 ??_C@_04DJNNAIOC@?$AA?$AA?$AA?$AA?$AA@
       59 ??_C@_04HOCPBAKA@PK?$AB?$AC?$AA@
        4 ??_C@_05IAIEPMAK@1?42?48?$AA@
       5B ??_C@_05LOENEHAJ@?$CF08lX?$AA@
        8 ??_C@_06DIJPEION@?$CFs?$CFs?$CFs?$AA@
        8 ??_C@_07EBNKNFJN@?$DMfd?3?$CFd?$DO?$AA@
       4F ??_C@_08INEPGKHH@No?5error?$AA@
       4F ??_C@_09BJGMGMHA@CRC?5error?$AA@
       5B ??_C@_09HGCDPGDA@?$CFs?4XXXXXX?$AA@
       4F ??_C@_0BA@FKNGFNEK@Can?8t?5open?5file?$AA@
       11 ??_C@_0BA@MOKMMFOD@need?5dictionary?$AA@
       50 ??_C@_0BB@BIKLJNJD@Unknown?5error?5?$CFd?$AA@
       4F ??_C@_0BB@HMGGCEBG@Invalid?5argument?$AA@
       4F ??_C@_0BC@HAANAHOP@Not?5a?5zip?5archive?$AA@
       4F ??_C@_0BC@IFCBLBPL@Can?8t?5remove?5file?$AA@
       4F ??_C@_0BC@NPGPHDHL@Read?9only?5archive?$AA@
        B ??_C@_0BD@PJCBIDD@invalid?5block?5type?$AA@
        D ??_C@_0BE@EMOGCLGO@invalid?5window?5size?$AA@
        D ??_C@_0BE@GONKLEPM@header?5crc?5mismatch?$AA@
       4F ??_C@_0BE@MAFBJLBO@File?5already?5exists?$AA@
       11 ??_C@_0BE@OGGJBMCE@insufficient?5memory?$AA@
       4F ??_C@_0BF@CANGIICB@No?5password?5provided?$AA@
       11 ??_C@_0BF@CJFPCCEG@incompatible?5version?$AA@
        D ??_C@_0BF@MEIGEHBE@incorrect?5data?5check?$AA@
        B ??_C@_0BG@GMDFCBGP@invalid?5distances?5set?$AA@
        9 ??_C@_0BG@HCKBMIHF@compressed?5data?5error?$AA@
        B ??_C@_0BG@LBKINIKP@invalid?5distance?5code?$AA@
        9 ??_C@_0BH@CFIIDOJD@unexpected?5end?5of?5file?$AA@
       4F ??_C@_0BH@DMKKMNHJ@Entry?5has?5been?5deleted?$AA@
       5B ??_C@_0BH@EBMKMICO@TORRENTZIPPED?9XXXXXXXX?$AA@
        D ??_C@_0BH@FGKKJGOC@incorrect?5length?5check?$AA@
        D ??_C@_0BH@LIBMMIGA@incorrect?5header?5check?$AA@
       4F ??_C@_0BH@NOFKHPBO@Entry?5has?5been?5changed?$AA@
       4F ??_C@_0BI@NFCPCPFG@Wrong?5password?5provided?$AA@
        D ??_C@_0BJ@BLBBCOMO@unknown?5header?5flags?5set?$AA@
       4F ??_C@_0BJ@CCMIPDLG@Zip?5archive?5inconsistent?$AA@
        B ??_C@_0BJ@HDEPPGOH@invalid?5code?5lengths?5set?$AA@
        B ??_C@_0BK@BMMPFBBH@invalid?5bit?5length?5repeat?$AA@
        2 ??_C@_0BK@MHAKLIHE@?$CFs?3?5illegal?5option?5?9?9?5?$CFs?6?$AA@
        1 ??_C@_0BK@NLCMBLAE@?$CFs?3?5illegal?5option?5?9?9?5?$CFc?6?$AA@
       4F ??_C@_0BL@GJHFNOEK@Closing?5zip?5archive?5failed?$AA@
        D ??_C@_0BL@IHKGDAEE@unknown?5compression?5method?$AA@
        B ??_C@_0BM@FFFLPBBC@invalid?5literal?1length?5code?$AA@
        B ??_C@_0BM@IIMGAINC@invalid?5literal?1lengths?5set?$AA@
        B ??_C@_0BN@LGAADGOK@invalid?5stored?5block?5lengths?$AA@
        B ??_C@_0BO@ECPMAOGG@invalid?5distance?5too?5far?5back?$AA@
       4F ??_C@_0BP@IIIGAENN@Renaming?5temporary?5file?5failed?$AA@
        9 ??_C@_0BP@IIKIGMCC@out?5of?5room?5to?5push?5characters?$AA@
       4F ??_C@_0CA@IMKHLLJL@Encryption?5method?5not?5supported?$AA@
       4F ??_C@_0CB@BEEPIFDD@Failure?5to?5create?5temporary?5file@
       4F ??_C@_0CB@NIHODILH@Compression?5method?5not?5supported@
       4F ??_C@_0CC@EIECPFCC@Containing?5zip?5archive?5was?5close@
        B ??_C@_0CE@GMIGFPBB@too?5many?5length?5or?5distance?5symb@
        B ??_C@_0CF@DGDMADCD@invalid?5code?5?9?9?5missing?5end?9of?9b@
        9 ??_C@_0CF@MLPJFDMM@requested?5length?5does?5not?5fit?5in@
       4F ??_C@_0CG@CPLPEHB@Multi?9disk?5zip?5archives?5not?5supp@
        2 ??_C@_0CH@BJHAHKMF@?$CFs?3?5option?5requires?5an?5argument?5@
        9 ??_C@_0CH@CPOLIEKA@internal?5error?3?5inflate?5stream?5c@
        A ??_C@_0CH@DEEGAHIB@internal?5error?3?5deflate?5stream?5c@
        1 ??_C@_0CH@FFGNJLF@?$CFs?3?5option?5requires?5an?5argument?5@
       4F ??_C@_0CK@BDDDEOOG@Encoding?5of?5name?5and?5comment?5do?5@
       4F ??_C@_0L@BHPPDFMA@Read?5error?$AA@
       4F ??_C@_0L@CMJOFENA@Zlib?5error?$AA@
       4F ??_C@_0L@FCLNKJKA@Seek?5error?$AA@
       11 ??_C@_0L@FNAOCBOG@stream?5end?$AA@
       11 ??_C@_0L@HAHMBNLP@data?5error?$AA@
       11 ??_C@_0L@KIJFAKBJ@file?5error?$AA@
       4F ??_C@_0M@PJBDJJDJ@Write?5error?$AA@
       4F ??_C@_0N@CEHKNHOH@No?5such?5file?$AA@
       11 ??_C@_0N@DFPGLBGC@buffer?5error?$AA@
       11 ??_C@_0N@MKKNPMJD@stream?5error?$AA@
       4F ??_C@_0O@BMKMNMLA@Premature?5EOF?$AA@
        8 ??_C@_0O@BNNCBLEN@out?5of?5memory?$AA@
       4F ??_C@_0P@DHEBFDOP@Internal?5error?$AA@
       36 ??_C@_0P@FADLCFEH@TORRENTZIPPED?9?$AA@
       4F ??_C@_0P@JGHFNPPF@Malloc?5failure?$AA@
        1 ??_C@_1CI@HGFFBJKA@?$AAo?$AAs?$AAt?$AAr?$AA?5?$AA?$CB?$AA?$DN?$AA?5?$AA?$CI?$AA?$CI?$AAv?$AAo?$AAi?$AAd?$AA?5?$AA?$CK?$AA?$CJ?$AA0?$AA?$CJ?$AA?$AA@
        1 ??_C@_1CK@NNKFBJKI@?$AAn?$AAa?$AAr?$AAg?$AAv?$AA?5?$AA?$CB?$AA?$DN?$AA?5?$AA?$CI?$AA?$CI?$AAv?$AAo?$AAi?$AAd?$AA?5?$AA?$CK?$AA?$CJ?$AA0?$AA?$CJ?$AA?$AA@
        1 ??_C@_1CM@FPDOPDCH@?$AAn?$AAa?$AAr?$AAg?$AAv?$AA0?$AA?5?$AA?$CB?$AA?$DN?$AA?5?$AA?$CI?$AA?$CI?$AAv?$AAo?$AAi?$AAd?$AA?5?$AA?$CK?$AA?$CJ?$AA0?$AA?$CJ?$AA?$AA@
        2 ??_C@_1CO@HJLFOHPG@?$AAo?$AAp?$AAt?$AAi?$AAo?$AAn?$AAs?$AA?5?$AA?$CB?$AA?$DN?$AA?5?$AA?$CI?$AA?$CI?$AAv?$AAo?$AAi?$AAd?$AA?5?$AA?$CK?$AA?$CJ?$AA0?$AA?$CJ?$AA?$AA@
        2 ??_C@_1DI@IIPPKADK@?$AAl?$AAo?$AAn?$AAg?$AA_?$AAo?$AAp?$AAt?$AAi?$AAo?$AAn?$AAs?$AA?5?$AA?$CB?$AA?$DN?$AA?5?$AA?$CI?$AA?$CI?$AAv?$AAo?$AAi?$AAd?$AA?5?$AA?$CK?$AA?$CJ?$AA0?$AA?$CJ?$AA?$AA@
        1 ??_C@_1GC@ECFCCFJO@?$AAe?$AA?3?$AA?2?$AAl?$AAi?$AAb?$AAi?$AAm?$AAo?$AAb?$AAi?$AAl?$AAe?$AAd?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?9?$AAw?$AAi?$AAn?$AA3?$AA2?$AA?9?$AAm?$AAa?$AAs?$AAt?$AAe?$AAr@
        2 ??_C@_1GM@KPPKCLJA@?$AAe?$AA?3?$AA?2?$AAl?$AAi?$AAb?$AAi?$AAm?$AAo?$AAb?$AAi?$AAl?$AAe?$AAd?$AAe?$AAv?$AAi?$AAc?$AAe?$AA?9?$AAw?$AAi?$AAn?$AA3?$AA2?$AA?9?$AAm?$AAa?$AAs?$AAt?$AAe?$AAr@
        2 ?__LINE__Var@?1??__progname@@9@9@ce5c3209
        1 ?__LINE__Var@?1??_progname@@9@9@9d90eae6
        1 ?__LINE__Var@?1??getopt@@9@9
        2 ?__LINE__Var@?1??getopt_internal@@9@9
        2 ?__LINE__Var@?1??getopt_long@@9@9
        F __dist_code
        F __length_code
        F __tr_align
        F __tr_flush_bits
        F __tr_flush_block
        F __tr_init
        F __tr_stored_block
        F __tr_tally
       59 __zip_cdir_free
       59 __zip_cdir_grow
       59 __zip_cdir_new
       59 __zip_cdir_write
       5B __zip_changed
       12 __zip_cp437_to_utf8
       59 __zip_dirent_finalize
       59 __zip_dirent_init
       59 __zip_dirent_read
       59 __zip_dirent_torrent_normalize
       59 __zip_dirent_write
       57 __zip_entry_free
       56 __zip_entry_new
       4F __zip_err_str
       4F __zip_err_type
       55 __zip_error_clear
       55 __zip_error_copy
       55 __zip_error_fini
       55 __zip_error_get
       55 __zip_error_init
       55 __zip_error_set
       55 __zip_error_set_from_source
       51 __zip_error_strerror
       49 __zip_file_get_offset
       4C __zip_filerange_crc
       3C __zip_get_name
       12 __zip_guess_encoding
       39 __zip_memdup
       5E __zip_mkstemp
       38 __zip_name_locate
       4F __zip_nerr_str
       37 __zip_new
       36 __zip_open
       59 __zip_read2
       59 __zip_read4
       34 __zip_replace
       2D __zip_set_name
       26 __zip_source_file_or_p
       24 __zip_source_new
       1B __zip_source_zip_new
       59 __zip_u2d_time
       16 __zip_unchange
       13 __zip_unchange_data
        3 _adler32
        3 _adler32_combine
        3 _adler32_combine64
        4 _compress
        4 _compress2
        4 _compressBound
        5 _crc32
        5 _crc32_combine
        5 _crc32_combine64
        6 _deflate
        6 _deflateBound
        6 _deflateCopy
        6 _deflateEnd
        6 _deflateInit2_
        6 _deflateInit_
        6 _deflateParams
        6 _deflatePending
        6 _deflatePrime
        6 _deflateReset
        6 _deflateResetKeep
        6 _deflateSetDictionary
        6 _deflateSetHeader
        6 _deflateTune
        6 _deflate_copyright
        5 _get_crc_table
        1 _getopt
        2 _getopt_internal
        2 _getopt_long
        8 _gz_error
        8 _gzbuffer
        8 _gzclearerr
        7 _gzclose
        9 _gzclose_r
        A _gzclose_w
        9 _gzdirect
        8 _gzdopen
        8 _gzeof
        8 _gzerror
        A _gzflush
        9 _gzgetc
        9 _gzgetc_
        9 _gzgets
        8 _gzoffset
        8 _gzoffset64
        8 _gzopen
        8 _gzopen64
        8 _gzopen_w
        A _gzprintf
        A _gzputc
        A _gzputs
        9 _gzread
        8 _gzrewind
        8 _gzseek
        8 _gzseek64
        A _gzsetparams
        8 _gztell
        8 _gztell64
        9 _gzungetc
        A _gzvprintf
        A _gzwrite
        D _inflate
        B _inflateBack
        B _inflateBackEnd
        B _inflateBackInit_
        D _inflateCopy
        D _inflateEnd
        D _inflateGetDictionary
        D _inflateGetHeader
        D _inflateInit2_
        D _inflateInit_
        D _inflateMark
        D _inflatePrime
        D _inflateReset
        D _inflateReset2
        D _inflateResetKeep
        D _inflateSetDictionary
        D _inflateSync
        D _inflateSyncPoint
        D _inflateUndermine
        E _inflate_copyright
        C _inflate_fast
        E _inflate_table
        1 _optarg
        1 _opterr
        1 _optind
        1 _optopt
        1 _optreset
       10 _uncompress
       11 _zError
       11 _z_errmsg
       11 _zcalloc
       11 _zcfree
       5D _zip_add
       5C _zip_add_dir
       5B _zip_close
       5A _zip_delete
       58 _zip_discard
       54 _zip_error_clear
       53 _zip_error_get
       52 _zip_error_get_sys_type
       50 _zip_error_to_str
       4E _zip_fclose
       4D _zip_fdopen
       4B _zip_file_error_clear
       4A _zip_file_error_get
       48 _zip_file_strerror
       47 _zip_fopen
       46 _zip_fopen_encrypted
       45 _zip_fopen_index
       44 _zip_fopen_index_encrypted
       43 _zip_fread
       42 _zip_get_archive_comment
       41 _zip_get_archive_flag
       40 _zip_get_compression_implementation
       3F _zip_get_encryption_implementation
       3E _zip_get_file_comment
       3D _zip_get_file_extra
       3C _zip_get_name
       3B _zip_get_num_entries
       3A _zip_get_num_files
       38 _zip_name_locate
       36 _zip_open
       35 _zip_rename
       34 _zip_replace
       33 _zip_set_archive_comment
       32 _zip_set_archive_flag
       31 _zip_set_default_password
       30 _zip_set_file_comment
       2F _zip_set_file_compression
       2E _zip_set_file_extra
       2C _zip_source_buffer
       2B _zip_source_close
       2A _zip_source_crc
       29 _zip_source_deflate
       28 _zip_source_error
       27 _zip_source_file
       26 _zip_source_filep
       25 _zip_source_free
       24 _zip_source_function
       23 _zip_source_layered
       22 _zip_source_open
       21 _zip_source_pkware
       20 _zip_source_pop
       1F _zip_source_read
       1E _zip_source_stat
       1D _zip_source_window
       1C _zip_source_zip
       1A _zip_stat
       19 _zip_stat_index
       18 _zip_stat_init
       17 _zip_strerror
       16 _zip_unchange
       15 _zip_unchange_all
       14 _zip_unchange_archive
       11 _zlibCompileFlags
       11 _zlibVersion

Archive member name at 49BC: //              
5578E5FB time/date Thu Jun 11 09:35:55 2015
         uid
         gid
       0 mode
     8E5 size
correct header end

  Summary

          34 .bss
          60 .data
       6E3CC .debug$S
        1F50 .debug$T
        17DE .drectve
        4B93 .rdata
         174 .rtc$IMZ
         174 .rtc$TMZ
       1F4D3 .text
